CROND_TEMPLATE_MSG

# DATE_TIME USER COMMAND
# minute hour day-of-month month day-of-week USER COMMAND

CROND_PUSHIP_CONFIG

##################################################
# Examples
##################################################
# run five minutes after midnight, every day
# 5 0 * * * ${HOME}/bin/job >> ${HOME}/job.log 2>&1
# Run every five minutes, every hour, every day
# */5 * * * * ${HOME}/bin/job >> ${HOME}/job.log 2>&1
# Rut at 10 pm on weekdays
# 0 22 * * 1-5 ${HOME}/bin/job >> ${HOME}/job.log 2>&1

